<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.square {
    width: 100px;
    height: 100px;
    background-color: rgb(36, 141, 18);
    animation: slideChangeColor 10s infinite;
}

@keyframes slideChangeColor {
    0% {
        transform: translateY(0);
        background-color: rgb(166, 23, 195);
    }
    50% {
        transform: translateY(100vh);
        background-color: rgb(36, 141, 18);
    }
    100% {
        transform: translateY(0);
        background-color: rgb(166, 23, 195);
    }
}
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>